body {
  position: relative; /* For scrollspy */
  font-family: Helvetica, Arial, sans-serif;
}


// Outline button for use within the docs
.btn-outline {
  color: #563d7c;
  background-color: #fff;
  border-color: #e5e5e5;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #563d7c;
    border-color: #563d7c;
  }
}

// Inverted outline button (white on dark)
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #cdbfe3;

  &:hover,
  &:focus,
  &:active {
    color: #563d7c;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}


/*
 * Side navigation
 * (from bootstrap docs)
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
  position: static;
}

/* First level of nav */
.bs-sidenav {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top:    10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f7f5fa;
  border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus,
a.current-page {
  text-decoration: none;
  background-color: #e5e3e9;
  border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a,
.bs-sidebar .nav > li > a.current-page {
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-right: 1px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  // display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.bs-sidebar .nav .nav {
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 15px;
  font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 768px) {

  .bs-sidebar {
    overflow: hidden;
  }
  .bs-sidenav {
    overflow-y: scroll;
    margin-right: -15px;
  }
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 100px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
    padding-top:    10px;
    padding-bottom: 10px;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}


// Footer

footer {
  margin-top: 30px;
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;
  height: 100px;
  margin-bottom: 30px;

  color: #777;
  text-align: center;
}

@media (min-width: 768px) {
  footer {
    text-align: left;

    > div:first-child {
      float: left;
    }

    > div:last-child {
      float: right;
    }
  }
}

// lists without style
ul.no-bullet {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

// Gravatar

img.gravatar.large {
  max-width: 200px;
  border-radius: 6px;
}

.markdown {

  img {
    max-width: 100%;
  }

}

.posts {
  list-style-type: none;
  margin-bottom: 2em;
  margin-left: 0em;
  padding-left: 0em;
}

.posts li {
  line-height: 1.75em;
  a.category {
    color: #aaa;
    display: inline-block;
    width: 35px;
    text-align: center;
  }
}

.posts span {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

.site {
  text-align: justify;
  width: 600px;
  margin: 3em auto 2em;
}

.content {
  line-height: 1.5em;
}

.header a {
  font-weight: bold;
  text-decoration: none;
}

.meta {
  color: #aaa;
}

/* standard */
.post ul, .post ol {
  margin-left: 1.35em;
  padding-left: 0px;
}

.post .align-right {
  text-align: right;
}

.post .align-center {
  text-align: center;
}

.post .footnotes {
  font-size: 12px;
}


h1, h2, h3, h4, h5, h6 {
  &:hover .header-links a {
    text-decoration: none;
    opacity: 0.4;
    color: gray;
  }

  .header-links {
    float: left;
    text-align: right;
    margin-left: -40px;
    padding-right: 10px;
    width: 40px;

    a {
      text-decoration: none;
      opacity: 0.0; // show on hover
      color: gray;
    }

    a:hover, a:active, a:focus {
      text-decoration: none;
      opacity: 0.6;
      color: #428bca;
    }
  }
}

:target, .box-highlight {
  background-color: rgba(204,222,255,0.7);
  border-radius: 5px;
  box-shadow-radius: 5px;
  box-shadow: -0px 0px 10px 10px rgba(204,222,255,0.7);
}

/* Better styles for embedding GitHub Gists */
.gist{font-size:13px;line-height:18px;margin-bottom:20px;width:100%}
.gist pre{font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace !important}
.gist-meta{font-family:Helvetica,Arial,sans-serif;font-size:13px !important}
